/**
 * LCD driver
 */
KERNEL_DOMAIN {

//ATT_INI({ TA_NULL, 0, initialize_lcd_dri });

#if 0 // For debug
CFG_INT(LCD_SPI_INT, { TA_ENAINT, INTPRI_LCD_SPI });
ATT_ISR({ TA_NULL, 0, LCD_SPI_INT, lcd_spi_isr, TMIN_ISRPRI });
#endif

CRE_SEM(LCD_DMA_DONE_SEM, { TA_NULL, 0, 1 });
CRE_TSK(LCD_REFRESH_TSK, { TA_NULL, NULL, lcd_refresh_tsk, TPRI_EV3_LCD_TASK, STACK_SIZE, NULL });

ATA_SEC(".lcd_vmem", { TA_NULL, "RAM" }, { TACP_SHARED, TACP_SHARED, TACP_SHARED, TACP_SHARED });

ATA_MOD("lcd_dri.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATA_MOD("lcd_font.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

/**
 * EV3RT Console
 */
CRE_MTX(EV3RT_CONSOLE_MTX, { TA_NULL });

}
