/**
 * Dynamic Module Loader (DML) configuration file
 */

#include "dmloader.h"

KERNEL_DOMAIN {

ATT_INI({ TA_NULL, NULL, initialize_dmloader });
CRE_MTX(DMLOADER_MTX, { TA_NULL });

DEF_SVC(TFN_LDR_INS_LDM, { TA_NULL, extsvc_dmloader_ins_ldm, 1024 });
DEF_SVC(TFN_LDR_RMV_LDM, { TA_NULL, extsvc_dmloader_rmv_ldm, 1024 });

ATA_MOD("dmloader.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATA_MOD("elf32.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

}

ATA_SEC(".app_text_mempool", { /* MEMATR_BSS */ TA_NULL, "RAM" }, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
ATA_SEC(".app_data_mempool", { /* MEMATR_BSS */ TA_NULL, "RAM" }, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });