/*
 *  $Id: sample1.cfg 996 2014-04-18 12:12:57Z ertl-hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_mem.cfg");
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "sample1.h"
DOMAIN(DOM1) {
	CRE_TSK(TASK1, { TA_NULL, 1, task, MID_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(TASK1, { TA_NULL, tex_routine });
	SAC_TSK(TASK1, { TACP(DOM1)|TACP(DOM2), TACP(DOM1), TACP(DOM1), TACP(DOM1) });
	CRE_TSK(TASK2, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(TASK2, { TA_NULL, tex_routine });
}
DOMAIN(DOM2) {
}
AID_TSK(3);
KERNEL_DOMAIN {
	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 2000, 0 });
	CRE_ALM(ALMHDR1, { TA_NULL, 0, alarm_handler });
#ifdef TOPPERS_SUPPORT_OVRHDR
	DEF_OVR({ TA_NULL, overrun_handler });
#endif /* TOPPERS_SUPPORT_OVRHDR */
#ifdef CPUEXC1
	DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
	SAC_SYS({ TACP(DOM1)|TACP(DOM2), TACP(DOM2), TACP_KERNEL, TACP_KERNEL });
	DEF_KMM({ KMM_SIZE, NULL });
}
ATT_MOD("sample1.o");
ATT_MOD("log_output.o");
ATT_MOD("vasyslog.o");
ATT_MOD("t_perror.o");
ATT_MOD("strerror.o");
