/**
 * EV3RT Dynamic Loader
 */

#include "app.h"

INCLUDE("ev3.cfg");

KERNEL_DOMAIN {

CRE_FLG(APP_STATUS_FLAG, { TA_NULL, APP_STATUS_UNLOAD });

CRE_TSK(APP_TERM_TASK, { TA_NULL, 0, application_terminate_task, TPRI_APP_TERM_TASK, STACK_SIZE, NULL });

/**
 * Exceptions handlers (override default ones)
 */
DEF_EXC(EXCH_NO_PABORT, { TA_NULL, ldr_prefetch_handler });
DEF_EXC(EXCH_NO_DABORT, { TA_NULL, ldr_data_abort_handler });

ATT_MOD("app.o");
ATT_MOD("apploader.o");
ATT_MOD("cli_main.o");
}

INCLUDE("zmodem/zmodem.cfg");
INCLUDE("dmloader/dmloader.cfg");

