/**
 * Configuration file for the system timer
 */

#include "chip_timer.h"

// DEF_HRP2_ONLY
KERNEL_DOMAIN {
// END_HRP2_ONLY

ATT_INI({ TA_NULL, 0, target_timer_initialize });
ATT_TER({ TA_NULL, 0, target_timer_terminate });
CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
ATT_ISR({ TA_NULL, 0, INTNO_TIMER, target_timer_isr, TMIN_ISRPRI });

/**
 * Overrun timer
 */
// ATT_INI({ TA_NULL, 0, target_ovrtimer_initialize });
// ATT_TER({ TA_NULL, 0, target_ovrtimer_terminate });
// DEF_INH(INHNO_OVRTIMER, { TA_NULL, target_ovrtimer_handler });
// CFG_INT(INTNO_OVRTIMER, { TA_ENAINT|INTATR_OVRTIMER, INTPRI_OVRTIMER });

// DEF_HRP2_ONLY
}
// END_HRP2_ONLY
