/*
 *  @(#) $Id: sample1.cfg 718 2008-01-01 12:30:48Z hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("nxt/device/device.cfg");
INCLUDE("nxtrike.cfg");

#include "main_task.h"
CRE_TSK(MAIN_TASK, {TA_ACT, 0, main_task, MAIN_PRIORITY, 8192, NULL });

