/**
 * EV3 brick driver
 */
KERNEL_DOMAIN {

ATT_INI({ TA_NULL, NULL, initialize_brick_dri });

ATA_MOD("brick_dri.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

ATA_SEC(".appheap", { TA_NULL, "RAM" }, { TACP_SHARED, TACP_SHARED, TACP_SHARED, TACP_SHARED });

}

/**
 * Buttons
 */
CRE_FLG(BTN_CLICK_FLG, { TA_CLR, 0 });
SAC_FLG(BTN_CLICK_FLG, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
DOMAIN(TDOM_APP) {
CRE_TSK(BRICK_BTN_TSK, { TA_NULL, 0, brick_button_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
}
KERNEL_DOMAIN {
CRE_CYC(BRICK_BTN_CYC, { TA_NULL, 0, brick_button_cyc, 10, 0 });
CRE_FLG(CONSOLE_BTN_CLICK_FLG, { TA_CLR, 0 });
}

#if 0 // Legacy code
DEF_SVC(TFN_DRIVER_DATA_POINTER, { TA_NULL, extsvc_driver_data_pointer, 1024 });
DEF_SVC(TFN_HEAP_FOR_DOMAIN, { TA_NULL, extsvc_heap_for_domain, 1024 });
#endif
