#
# Include this Makefile for lwIP (and DhcpServer) support
#

# EthernetInterface over lwIP (FEATURE_LWIP)
LWIPIFDIR = mbed-os/features/FEATURE_LWIP/lwip-interface
NETSOCKDIR = mbed-os/features/netsocket
LWIPDIR = ${LWIPIFDIR}/lwip/src
CFLAGS += -I${LWIPIFDIR} \
		  -I${LWIPIFDIR}/lwip-sys \
		  -I${LWIPDIR}/include \
		  -Imbed-os/features \
		  -I${NETSOCKDIR}
ALL_OBJS += ${LWIPIFDIR}/lwip_stack.o \
			${LWIPIFDIR}/lwip-sys/arch/lwip_sys_arch.o \
			${LWIPDIR}/api/lwip_api_lib.o \
			${LWIPDIR}/api/lwip_api_msg.o \
			${LWIPDIR}/api/lwip_err.o \
			${LWIPDIR}/api/lwip_netbuf.o \
			${LWIPDIR}/api/lwip_tcpip.o \
			${LWIPDIR}/apps/httpd/lwip_httpd.o \
			${LWIPDIR}/apps/httpd/lwip_fs.o \
			${LWIPDIR}/core/ipv4/lwip_dhcp.o \
			${LWIPDIR}/core/ipv4/lwip_etharp.o \
			${LWIPDIR}/core/ipv4/lwip_icmp.o \
			${LWIPDIR}/core/ipv4/lwip_igmp.o \
			${LWIPDIR}/core/ipv4/lwip_ip4.o \
			${LWIPDIR}/core/ipv4/lwip_ip4_addr.o \
			${LWIPDIR}/core/ipv4/lwip_ip4_frag.o \
			${LWIPDIR}/core/lwip_dns.o \
			${LWIPDIR}/core/lwip_inet_chksum.o \
			${LWIPDIR}/core/lwip_init.o \
			${LWIPDIR}/core/lwip_ip.o \
			${LWIPDIR}/core/lwip_mem.o \
			${LWIPDIR}/core/lwip_memp.o \
			${LWIPDIR}/core/lwip_netif.o \
			${LWIPDIR}/core/lwip_pbuf.o \
			${LWIPDIR}/core/lwip_stats.o \
			${LWIPDIR}/core/lwip_tcp.o \
			${LWIPDIR}/core/lwip_tcp_in.o \
			${LWIPDIR}/core/lwip_tcp_out.o \
			${LWIPDIR}/core/lwip_timeouts.o \
			${LWIPDIR}/core/lwip_udp.o \
			${LWIPDIR}/netif/lwip_ethernet.o
ALL_CXX_OBJS += ${LWIPIFDIR}/EthernetInterface.o \
				${NETSOCKDIR}/NetworkInterface.o \
				${NETSOCKDIR}/nsapi_dns.o \
				${NETSOCKDIR}/NetworkStack.o \
				${NETSOCKDIR}/Socket.o \
				${NETSOCKDIR}/SocketAddress.o \
				${NETSOCKDIR}/UDPSocket.o

# DhcpServer
CFLAGS += -Irepos/DhcpServer
ALL_CXX_OBJS += repos/DhcpServer/DhcpServer.o

