/**
 * Configuration file for SIO driver
 */

#include "target_serial.h"
#include "target_serial_dbsio.h"

KERNEL_DOMAIN {

#if defined(BUILD_EV3_PLATFORM)
CRE_CYC(BT_SIO_CYC, { TA_STA, NULL, bt_sio_cyc, 5, 1 });
CRE_CYC(DBSIO_TEST_SPP_MASTER_SIO_CYC, { TA_STA, &dbsio_spp_master_test, dbsio_cyc, 5, 1 });
#endif

}
