/*
 *  @(#) $Id: banner.cfg 670 2012-07-01 15:48:28Z ertl-hiro $
 */

/*
 *		カーネル起動メッセージの出力のコンフィギュレーションファイル
 */

#include "syssvc/banner.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, print_banner });
	ATT_MOD("banner.o");
}
