/*
 *  @(#) $Id: logtask.cfg 730 2012-08-17 07:25:57Z ertl-hiro $
 */

/*
 *		システムログタスクのコンフィギュレーションファイル
 */

#include "syssvc/logtask.h"

KERNEL_DOMAIN {
	CRE_TSK(LOGTASK, { TA_ACT, LOGTASK_PORTID, logtask_main,
						LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
	ATT_TER({ TA_NULL, 0, logtask_terminate });
	ATT_MOD("logtask.o");

	DEF_SVC(TFN_LOGTASK_FLUSH, { TA_NULL, extsvc_logtask_flush,
													SSZ_LOGTASK_FLUSH });
}
